
###################################   Windows Explorer   ###################################

window CabinetWClass|*

  gest U
    name Do góry
    down Alt
    down Up
    up   Up
    up   Alt

  gest L
    name Wstecz
    down Alt
    down Left
    up   Left
    up   Alt

  gest R
    name Do przodu
    down Alt
    down Right
    up   Right
    up   Alt

  gest DR
    name Zamknij okno
    down Alt
    down F4
    up   F4
    up   Alt

  gest D
    name Minimalizuj
    down Alt
    down Space
    up   Space
    down M
    up   M
    up   Alt

  gest UD
    name Odœwie\u017C
    show
    down F5
    up F5

  gest LU
    name Kopiuj
    show
    mouseDown right
    mouseUp   right
    down Esc
    up   Esc
    down Ctrl
    down C
    up   C
    up   Ctrl

  gest LD
    name Wklej
    show
    down Ctrl
    down V
    up   V
    up   Ctrl

  gest LDRUL
    name Zaznacz wszystko
    show
    down Ctrl
    down A
    up   A
    up   Ctrl

###################################   Pulpit   ###################################

window WorkerW|

  gest UD
    name Odœwie\u017C
    show
    down F5
    up F5

  gest LU
    name Kopiuj
    show
    mouseDown right
    mouseUp   right
    down Esc
    up   Esc
    down Ctrl
    down C
    up   C
    up   Ctrl

  gest LD
    name Wklej
    show
    down Ctrl
    down V
    up   V
    up   Ctrl

window Progman|Program Manager

  gest UD
    name Odœwie\u017C
    show
    down F5
    up F5

  gest LU
    name Kopiuj
    show
    mouseDown right
    mouseUp   right
    down Esc
    up   Esc
    down Ctrl
    down C
    up   C
    up   Ctrl

  gest LD
    name Wklej
    show
    down Ctrl
    down V
    up   V
    up   Ctrl

###################################   Microsoft Document Explorer   ###################################

window wndclass_desked_gsk|*Microsoft Document Explorer

  gest L
    name Wstecz
    down Alt
    down Left
    up   Left
    up   Alt

  gest R
    name Do przodu
    down Alt
    down Right
    up   Right
    up   Alt

  gest D
    name Minimalizuj
    down Alt
    down Space
    up   Space
    down M
    up   M
    up   Alt

  gest DR
    name Zamknij okno
    down Alt
    down F4
    up   F4
    up   Alt

###################################   INFO   ###################################
#window *|*
#  gest U
#    info
