update=5/2/2009-15:31:39
last_client=pcbnew
[general]
version=1
RootSch=pcb.sch
BoardNm=pcb.brd
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetType=0
[cvpcb/libraries]
EquName1=devcms
[common]
NetDir=
[pcbnew]
version=1
PadDrlX=1181
PadDimH=1969
PadDimV=1969
PadForm=1
PadMask=14745599
ViaDiam=800
ViaDril=394
MViaDia=200
MViaDrl=80
Isol=250
Countlayer=2
Lpiste=280
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0.01
UserGrY=0.01
UserGrU=1
DivGrPc=1
TimeOut=600
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=my
LibName2=supports
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
